map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;

    rewrite ^PROXY_PREFIX/rstudio$ $scheme://$http_host/PROXY_PREFIX/rstudio/ permanent;

    location PROXY_PREFIX/rstudio/ {
        rewrite ^PROXY_PREFIX/rstudio/(.*)$ /$1 break;

        proxy_pass     http://localhost:8787;
        proxy_redirect http://localhost:8787/ $scheme://$http_host/PROXY_PREFIX/rstudio/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 20d;
    }
}
